# customtimecycle

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/src/main/java/xyz/eclipseisoffline/customtimecycle/: ClockRateManager.java  CustomTimeCycle.java  TimeCycleCommand.java  TimeCycleConfiguration.java  TimeManager.java  TimeManagerConfiguration.java
common/src/main/java/xyz/eclipseisoffline/customtimecycle/client/: ManageTimeCycleScreen.java
common/src/main/java/xyz/eclipseisoffline/customtimecycle/clock/: ClockInstanceRateManager.java  ClockInstanceUtil.java  ClockRateManager.java  CustomTimeCycleClockMarkers.java  ServerClockManagerUtil.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/customtimecycle/filefix/: CustomTimeCycleFileFixes.java  TimeManagerFileFix.java  TimeManagerNbt.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/customtimecycle/mixin/: CreateWorldScreenMixin.java  MinecraftServerMixin.java  PrimaryLevelDataMixin.java  ServerClockManagerMixin.java  ServerLevelMixin.java  TimeCommandAccessor.java  TimelineMixin.java  VillagerMixin.java  WorldCreationUiStateMixin.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/customtimecycle/mixin/client/: CreateWorldScreenMixin.java  WorldCreationUiStateMixin.java  package-info.java
common/src/main/java/xyz/eclipseisoffline/customtimecycle/screens/: ManageTimeCycleScreen.java  PreconfiguredTimeCycle.java  PreconfiguredTimeCycleState.java  TimeCycleState.java  package-info.java
common/src/main/resources/: customtimecycle.mixins.json
common/src/main/resources/assets/customtimecycle/lang/: en_gb.json  en_us.json
fabric/: build.gradle.kts
fabric/src/main/java/xyz/eclipseisoffline/customtimecycle/: CustomTimeCycleFabric.java
fabric/src/main/java/xyz/eclipseisoffline/customtimecycle/client/: CustomTimeCycleModMenuCompat.java
fabric/src/main/java/xyz/eclipseisoffline/customtimecycle/fabric/: CustomTimeCycleFabric.java  package-info.java
fabric/src/main/java/xyz/eclipseisoffline/customtimecycle/fabric/client/: CustomTimeCycleModMenuCompat.java  package-info.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/src/main/java/xyz/eclipseisoffline/customtimecycle/: CustomTimeCycleNeoForge.java  CustomTimeCycleNeoForgeBase.java  CustomTimeCycleNeoForgeClient.java  package-info.java
neoforge/src/main/java/xyz/eclipseisoffline/customtimecycle/client/: CustomTimeCycleNeoForgeClient.java  package-info.java
neoforge/src/main/java/xyz/eclipseisoffline/customtimecycle/mixin/: MinecraftServerNeoForgeMixin.java
neoforge/src/main/java/xyz/eclipseisoffline/customtimecycle/neoforge/: CustomTimeCycleNeoForge.java  package-info.java
neoforge/src/main/java/xyz/eclipseisoffline/customtimecycle/neoforge/client/: CustomTimeCycleNeoForgeClient.java  package-info.java
neoforge/src/main/java/xyz/eclipseisoffline/customtimecycle/neoforge/mixin/: ServerClockManagerClockInstanceMixin.java
neoforge/src/main/resources/: customtimecycle-neoforge.mixins.json
src/main/java/xyz/eclipseisoffline/customtimecycle/: CustomTimeCycle.java  TimeManager.java
src/main/java/xyz/eclipseisoffline/customtimecycle/mixin/: MinecraftServerMixin.java  ServerLevelMixin.java  VillagerMixin.java
src/main/resources/: customtimecycle.mixins.json  fabric.mod.json
