# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_id=customtimecycle
mod_name=Custom Time Cycle
mod_description=Allows the day and night durations of Minecraft days to be customised, without changing tick speed.

version=0.1.5-1.21.9

# Publishing
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

release_type=STABLE
modrinth_project_id=Xuf4fk5b
github_repository=eclipseisoffline/customtimecycle
git_branch=main
