# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.5
parchment_mappings=parchment-1.21.4:2024.12.07
loader_version=0.16.10

# Mod Properties
mod_version=0.1.4-1.21.5
supported_versions=1.21.5
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.119.5+1.21.5

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.5
