# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
parchment_mappings=parchment-1.20.6:2024.06.02
loader_version=0.15.10

# Mod Properties
mod_version = 0.1.0-1.20.5+6
supported_versions=>=1.20.5 <=1.20.6
maven_group = xyz.eclipseisoffline
archives_base_name = customtimecycle

# Dependencies
fabric_version=0.99.4+1.20.6
