# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=25w02a
parchment_mappings=parchment-1.21.4:2024.12.07
loader_version=0.16.10

# Mod Properties
mod_version=0.1.4-25w02a
supported_versions=1.21.5-alpha.25.2.a
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.114.1+1.21.5
