# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
parchment_mappings=parchment-1.21:2024.07.28
loader_version=0.16.3

# Mod Properties
mod_version=0.1.3-1.21.1
supported_versions=>=1.21 <=1.21.1
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.103.0+1.21.1
