# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
parchment_mappings=parchment-1.21.4:2024.12.07
loader_version=0.16.9

# Mod Properties
mod_version=0.1.4-1.21.4
supported_versions=1.21.4
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.111.0+1.21.4
