# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=24w39a
parchment_mappings=parchment-1.21:2024.07.28
loader_version=0.16.5

# Mod Properties
mod_version=0.1.3-24w39a
supported_versions=1.21.2-alpha.24.39.a
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.105.1+1.21.2
