# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2
parchment_mappings=parchment-1.21:2024.07.28
loader_version=0.16.7

# Mod Properties
mod_version=0.1.4-1.21.2
supported_versions=1.21.2
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.106.1+1.21.2
