# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.9
parchment_mappings=parchment-1.21.8:2025.07.20
loader_version=0.17.2

# Mod Properties
mod_version=0.1.4-1.21.9
supported_versions=1.21.9
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.134.0+1.21.9
permissions_api_version=0.4.1

# Publishing
release_type=STABLE
release_minecraft_versions=1.21.9
