# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
parchment_mappings=parchment-1.20.1:2023.09.03
loader_version=0.16.9

# Mod Properties
mod_version=0.1.4-1.20.1
supported_versions=1.20.1
maven_group=xyz.eclipseisoffline
archives_base_name=customtimecycle

# Dependencies
fabric_version=0.92.0+1.20.1
