[versions]
multimod = "0.1.6-20251211.130538-2"

minecraft = "1.21.11"
neoform = "20251209.172050"
parchment = "2025.10.05"

minecraft-supported-fabric = "1.21.11"
minecraft-supported-neoforge = "[1.21.11]"

fabric-api = "0.139.4+1.21.11"
fabric-permissions-api = "0.6.1"
fabric-modmenu = "17.0.0-alpha.1"

neoforge = "21.11.3-beta"
supported-neoforge = "[21.11,)"

minecraft-release = "1.21.11"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}
parchment = {group = "org.parchmentmc.data", name = "parchment-1.21.9", version.ref = "parchment"}
fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}
fabric-permissions-api = {group = "me.lucko", name = "fabric-permissions-api", version.ref = "fabric-permissions-api"}
fabric-modmenu = {group = "com.terraformersmc", name = "modmenu", version.ref = "fabric-modmenu"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
