[versions]
multimod = "0.2.12"

minecraft = "26.2"
minecraft-release = "26.2"

fabric-api = "0.152.1+26.2"
fabric-modmenu = "20.0.0-beta.2"

neoforge = "26.2.0.0-beta"

commonpermissionsapi = "0.1.3-26.2"
filefixutils = "0.1.3-26.1"

[libraries]
minecraft = {group = "com.mojang", name = "minecraft", version.ref = "minecraft"}
fabric-api = {group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api"}

fabric-modmenu = {group = "com.terraformersmc", name = "modmenu", version.ref = "fabric-modmenu"}

commonpermissionsapi = {group = "xyz.eclipseisoffline", name = "commonpermissionsapi", version.ref = "commonpermissionsapi"}
filefixutils = {group = "xyz.eclipseisoffline", name = "filefixutils", version.ref = "filefixutils"}

[plugins]
multimod = {id = "xyz.eclipseisoffline.multimod", version.ref = "multimod"}
